<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Walter Zenga - BAnt</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/images/bantlogoheader.png">
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/i-presidenti/">
				
				<span class="menu__text">I Presidenti</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/gli-allenatori/">
				
				<span class="menu__text">Gli Allenatori</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/schizzi/">
				
				<span class="menu__text">Schizzi</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/tutorial/">
				
				<span class="menu__text">Tutorial</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/miscellanea/">
				
				<span class="menu__text">Miscellanea</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/chisono/">
				
				<span class="menu__text">chi sono</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	<link rel="icon" href="//localhost:1313/favicon.ico">

</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Walter Zenga</h1>
			
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/posts/allenatori/zengawalter/zengawalter.png" alt="Walter Zenga">
		
	</figure><div class="content post__content clearfix">
			<p>Sono stato una delle scommesse più scommesse della coppia <a href="/posts/presidenti/29pulvirentiantonino/" target="_blank" rel="noopener">Pulvirenti-Lo Monaco</a>.</br>
Arrivai a Catania nel <a href="https://it.wikipedia.org/wiki/Calcio_Catania_2007-2008" target="_blank" rel="noopener">2008</a> quando la squadra era andata in confusione con <a href="/posts/allenatori/baldinisilvio/" target="_blank" rel="noopener">Mister Baldini</a> dopo un buon inizio, e rischiava grosso nel finale di stagione.</br>
Fui catapultato in panchina direttamente dagli studi della Domenica Sportiva, cui partecipavo come “opinionista”.</p>
<p>Era la mia occasione, finalmente.</br>
In Italia non ne avevo avute, tolta una breve esperienza al Brera in D.
Avevo fatto la mia gavetta all’estero, fra la Romania, Serbia-Montenegro, Turchia ed Emirati Arabi.</br>
Mi tuffai a capofitto e portai a termine la missione salvezza, sebbene all’ultima giornata con un pareggio soffertissimo nella celebre gara con la Roma, raggiunta sul finire, quando i sogni tricolore degli ospiti erano svaniti per la concomitante vittoria dell’Inter a Parma.</p>
<p>L’<a href="https://it.wikipedia.org/wiki/Calcio_Catania_2008-2009" target="_blank" rel="noopener">anno seguente</a> rimasi e, sebbene senza mai riuscire a dare un gioco entusiasmante alla squadra, riuscii a costruire passo passo una salvezza davvero tranquilla, tanto da permetterci un disastroso finale che non compromise nulla.</br>
Mi ero portato dietro uno stratega dei calci piazzati, <a href="https://www.goal.com/it/notizie/chi-e-gianni-vio-staff-italia-mancini/w0e2twfvabvc1196ztye9yxyh" target="_blank" rel="noopener">Gianni Vio</a> e, ironia della sorte, quella stagione capitò raramente di segnare su punizione, forse solo nella splendida <a href="https://www.youtube.com/watch?v=oDmRPdktcP4" target="_blank" rel="noopener">vittoria sul Torino (3-2)</a>, in cui Mascara infilò il pallone all’angolino e l’unico schema consistette nel mettere lo spilungone Gianvito Plasmati in barriera con i calzoncini abbassati per ostruire il più possibile la visuale al portiere granata.</p>
<p>Ad ogni modo fu un anno magnifico, perché, a fronte di tanti successi di misura, e tante sconfitte esterne, dilagammo nelle gare che contavano: i derby con il Palermo. Il <a href="https://www.youtube.com/watch?v=TfhZtwUB_cI" target="_blank" rel="noopener">2-0</a> al “Massimino” era già stato memorabile, ma fu al ritorno che facemmo la storia.</p>
<p>Tutti ricordano <a href="https://www.youtube.com/watch?v=6Q7Z4kw1-8k" target="_blank" rel="noopener">l’incredibile gol di Beppe Mascara</a> che sorprese il portiere di casa <a href="https://it.wikipedia.org/wiki/Marco_Amelia" target="_blank" rel="noopener">Amelia</a> da metà campo, ma tutta la partita fu incredibile.</br>
Avvantaggiati dalla repentina espulsione di <a href="https://it.wikipedia.org/wiki/Mark_Bresciano" target="_blank" rel="noopener">Mark Bresciano</a>, futuro dirigente rossazzurro, segnammo con <a href="https://it.wikipedia.org/wiki/Pablo_Ledesma" target="_blank" rel="noopener">Ledesma</a>, su <em>assist</em> di <a href="https://www.youtube.com/watch?v=NxW5zqrUvw8" target="_blank" rel="noopener">Morimoto</a>, e con lo stesso giapponesino poco dopo.
Nella ripresa, intervallammo gli attacchi continui dei padroni di casa a caccia del gol della bandiera con un altro gol, stavolta di <a href="https://it.wikipedia.org/wiki/Michele_Paolucci" target="_blank" rel="noopener">Michele Paolucci</a>, ben imbeccato da <a href="https://it.wikipedia.org/wiki/Marco_Biagianti" target="_blank" rel="noopener">Marco Biagianti</a>, a coronare una giornata indimenticabile.</p>
<p>Ce la misi tutta per rovinare il buon ricordo che mi ero guadagnato, <a href="https://sport.sky.it/calciomercato/2009/06/05/Zenga_allenatore_Palermo" target="_blank" rel="noopener">andando proprio al Palermo a fine stagione</a>. Come ammisi senza ipocrisia qualche tempo dopo, i soldi dell’allora ricco <em>patron</em> rosanero <a href="https://it.wikipedia.org/wiki/Maurizio_Zamparini" target="_blank" rel="noopener">Maurizio Zamparini</a> mi indussero ad una scelta sbagliata.</br>
Non perché non le risorse finanziarie non si traducessero in miglior potenziale tecnico, ma perché in quel momento Catania era la piazza ideale per crescere, in quanto si lavorava in tranquillità, con le dovute tutele da parte della società, che non amava mettere troppi allenatori a libro paga e aveva tutto l’interesse a proteggerli dagli umori spesso ondivaghi della piazza.</br>
Tutto il contrario di quanto avveniva nel Capoluogo.</p>
<p>Ed in effetti finì male e dopo quella esperienza tornai a girovagare prima di nuovo negli emirati e poi in varie piazze italiane faticando a trovare la stessa congiunzione astrale che mi aveva permesso di fare bene a Catania.</br></p>
<h2>Bibliografia e sitografia</h2>
<ul>
 	<li>Antonio Buemi, Carlo Fontanelli, Roberto Quartarone, Alessandro Russo, Filippo Solarino, "<a href="//tuttoilcatania.altervista.org/" target="_blank" rel="noopener">Tutto il Catania Minuto per Minuto</a>", Geo edizioni, 2011.</li>
 	<li>Antonio Buemi, Carlo Fontanelli, Roberto Quartarone, Alessandro Russo, Filippo Solarino, <b>"Il rosso, l'azzurro - Catania, novant'anni di una maglia"</b>, Geo edizioni, 2020.</li>
</ul>
</br>
<p><em>La versione cartacea di &ldquo;<strong>Rossazzurri Indimenticabili: gli allenatori del Catania</strong>&rdquo; è disponibile su <a href="https://www.amazon.it/Rossazzurri-Indimenticabili-gli-allenatori-Catania/dp/B0CMP4FSWZ" target="_blank" rel="noopener">Amazon</a>.</br>
La storia del Calcio Catania raccontata da trentasei allenatori fra i tanti che si sono avvicendati sulla panchina rossazzurra tra 1929 e il 2023.</em><br><br></p>
<p><a href="https://www.amazon.it/Rossazzurri-Indimenticabili-gli-allenatori-Catania/dp/B0CMP4FSWZ" target="_blank" rel="noopener"><img src="/images/banners/ri-horizontal-all.png" alt="Rosazzurri Indimenticabili, banner orizzontale" width="640" height="269" /></a></p>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/serie-a/" rel="tag">Serie A</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/derby/" rel="tag">derby</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/club-calcio-catania/" rel="tag">Club Calcio Catania</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="//localhost:1313/">
	</form>
</div><div class="widget-banner">
  <a href="/ipresidenti-landing-page" target="_BLANK">
    <img src="/images/banners/riverticalipresidenti.png"
         alt="Rossazzurri Indimenticabili, i Presidenti del Catania"
         style="width:100%;" />
  </a>
</div>
<div class="widget-banner">
  <a href="/gliallenatori-landing-page" target="_BLANK">
    <img src="/images/banners/ri-vertical-all.jpg"
         alt="Rossazzurri Indimenticabili, gli allenatori del Catania"
         style="width:100%;" />
  </a>
</div>

<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/zengawalter-copia/">Walter Zenga</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/zengawalter/">Walter Zenga</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/rennamimmo/">Mimmo Renna</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/simonelligiovanni/">Giovanni Simonelli</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/bianchettisalvatore/">Salvatore Bianchetti</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/toshackjb/">John Benjamin Toshack</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/jaconiosvaldo/">Osvaldo Jaconi</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/russomelo/">Melo Russo</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/baldinisilvio/">Silvio Baldini</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/simeonediego/">Diego Simeone</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/gli-allenatori/">Gli Allenatori</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/i-presidenti/">I Presidenti</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/rossazzurri-indimenticabili/">Rossazzurri Indimenticabili</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/tutorial/">Tutorial</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/a.f.c.-catania/" title="A.F.C. Catania">A.F.C. Catania (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/amazon/" title="Amazon">Amazon (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/angelo-massimino/" title="Angelo Massimino">Angelo Massimino (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/calcio-catania/" title="Calcio Catania">Calcio Catania (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/caso-catania/" title="Caso Catania">Caso Catania (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/caso-martinelli/" title="Caso Martinelli">Caso Martinelli (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/club-calcio-catania/" title="Club Calcio Catania">Club Calcio Catania (33)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cnd/" title="CND">CND (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/derby/" title="Derby">Derby (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/design/" title="Design">Design (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/giovanili/" title="Giovanili">Giovanili (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grafica/" title="Grafica">Grafica (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ignazio-marcoccio/" title="Ignazio Marcoccio">Ignazio Marcoccio (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/introduzione/" title="Introduzione">Introduzione (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kdp/" title="KDP">KDP (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/michele-giuffrida/" title="Michele Giuffrida">Michele Giuffrida (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/playoff/" title="Playoff">Playoff (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/premessa/" title="Premessa">Premessa (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prima-divisione/" title="Prima Divisione">Prima Divisione (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/s.s.-catania/" title="S.S. Catania">S.S. Catania (8)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/salvatore-coco/" title="Salvatore Coco">Salvatore Coco (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seconda-divisione/" title="Seconda Divisione">Seconda Divisione (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/self-publishing/" title="Self-Publishing">Self-Publishing (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-a/" title="Serie A">Serie A (8)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-b/" title="Serie B">Serie B (22)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c/" title="Serie C">Serie C (12)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c1/" title="Serie C1">Serie C1 (12)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c2/" title="Serie C2">Serie C2 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/turi-massimino/" title="Turi Massimino">Turi Massimino (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/umberto-marcoccio/" title="Umberto Marcoccio">Umberto Marcoccio (1)</a>
	</div>
</div>
</aside>

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 BAnt.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>