<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gli ultimi giorni del Calcio Catania 1946? - BAnt</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/images/bantlogoheader.png">
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/i-presidenti/">
				
				<span class="menu__text">I Presidenti</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/gli-allenatori/">
				
				<span class="menu__text">Gli Allenatori</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/schizzi/">
				
				<span class="menu__text">Schizzi</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/miscellanea/">
				
				<span class="menu__text">Miscellanea</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/tutorial/">
				
				<span class="menu__text">Tutorial</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/chisono/">
				
				<span class="menu__text">chi sono</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	<link rel="icon" href="//localhost:1313/favicon.ico">

</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Gli ultimi giorni del Calcio Catania 1946?</h1>
			<div class="post__meta meta"><time datetime="2021-06-20" class="post__date">
    Domenica, 20 giugno 2021
  </time></div>
		</header>
		<div class="content post__content clearfix">
			<p>Tutto lascia presagire che questi siano gli ultimi giorni di vita del Calcio Catania 1946, il che è molto triste perché si tratta dell&rsquo;unica squadra per cui ho mai tifato e grazie alla quale ho capito alcune dinamiche importanti anche per affrontare la vita reale.<br>
Non è che voglia essere pessimista, ma si sta vivendo un film già visto in cui il penultima scena è l&rsquo;appello ai tifosi ad aiutare la proprietà a far fronte alle spese.</p>
<p>La realtà parla di una società che lo scorso anno di questi tempi è stata rilevata poco prima del fallimento da una squadra di piccoli imprenditori per 1 milione e trecentomila euro.<br>
Nelle carte si metteva a conoscenza dei nuovi proprietari, uniti sotto la sigla <a href="/posts/presidenti/30sigi/" target="_BLANK">SIGI (Sport Investment Group Italia)</a>, che i debiti ammontavano ad <strong>ALMENO </strong>50 milioni di euro, sebbene nel conto si includesse il debito &ldquo;virtuso&rdquo; delle rate da pagare per il mutuo che ha consentito la costruzione del centro sportivo di Torre del Grifo.<br>
Poco dopo la SIGI ha scoperto che i debiti erano oltre 60 milioni.<br>
E&rsquo; riuscita tuttavia ad affrontare un difficile campionato di C interamente vissuto a porte chiuse per l&rsquo;emergenza sanitaria, pagando anche un monte stipendi che non era il più basso del girone.<br>
Ora però mancano 800 mila euro necessari per l&rsquo;iscrizione e la gestione della prossima stagione. Trovarli in 10 sembra difficile, ma ci proveranno.<br>
Comunque vada a finire i meriti della SIGI si possono riassumere in un unico merito: quello di aver allungato di un anno la vita del Catania, che è arrivata così a 75 anni. Per i sostenitori della teoria secondo la quale è fondamentale non fallire perché altrimenti la storia va perduta (io non sono fra questi), è un successo importante.<br>
Lo è ancora di più per tutti i dipendenti della società e per le aziende dell&rsquo;indotto, che hanno conservato il proprio stipendio.<br>
Il fallimento sarà infatti una tragedia sportiva perché costerà una retrocessione a tavolino e perché certificherà l&rsquo;onta di una malagestione durata lustri interi, tipica dell&rsquo;imprenditoria del Sud Italia, e ancor di più perché getterà nell&rsquo;incertezza economica molte famiglie, fintanto che il Sindaco troverà il modo di far riassorbire i lavoratori ad una eventuale newCo. che possa magari anche riacquistare il marchio e le strutture della società attuale.<br></p>
<p>La causa di questo disastro è responsabilità integrale di <a href="/posts/presidenti/29pulvirentiantonino/" target="_blank" rel="noopener">Antonino Pulvirenti</a> e dei suoi collaboratori, che dopo aver guidato il Catania a successi con pochi precedenti, hanno virato su una strategia di gestione irrazionale e autolesionista fino a macchiarsi di un tentativo di illecito sportivo che è costata la nefasta retrocessione in C, un campionato che è un buco nero perché è impossibile affrontarlo senza andare in perdita.</p>
<p>Questo dato di fatto non rende automaticamente la SIGI esente da colpe. I &ldquo;piccoli imprenditori&rdquo; che ne fanno parte hanno dimostrato di essere piccoli nel senso più negativo del termine.<br>
Incapaci di darsi una struttura funzionale e di imbastire qualsivoglia iniziativa in grado di sfruttare le potenzialità del bacino di utenza etneo, hanno cominciato a mentire prima ancora di del loro insediamento.<br>
Allora parlarono infatti di grandi sponsor quali Italpizza e AON già coinvolti nel progetto e che in realtà non si sono mai visti nemmeno all&rsquo;orizzonte.<br>
Prospettarono una potenza di fuoco di 54 milioni che avrebbe permesso di programmare un futuro sostenibile nonostante la situazione debitoria.<br>
Pochi mesi dopo hanno dovuto confessare la verità (cosa che almeno li distingue dalla precedente gestione che ha mentito fino all&rsquo;ultimo).</p>
<p>Non c&rsquo;era alcun piano industriale. Appena insediatisi, gli uomini della SIGI hanno lavorato per rendere vendibile la società, dal momento che un broker americano rappresentante di un fondo di investimento si era detto pronto a subentrare qualora i debiti fossero stati certificati e ridotti ad una cifra sostenibile.<br>
E&rsquo; passato un anno nel tentativo di adempiere a questa richiesta, poi messa pure per iscritto su un preliminare. Ma non si è riusciti e l&rsquo;affare è sfumato.<br>
L&rsquo;agenzia delle entrate, per esempio, non ha dato risposte sulla possibilità di ridurre un debito erariale di oltre 12 milioni e così la SIGI è rimasta con in mano una società piena di debiti e nessuna idea di come gestirla.<br>
Insomma, gli uomini della SIGI si sono rivelati imprenditori sprovveduti incapaci di pianificare la strategia in base allo scenario peggiore o almeno al caso &ldquo;medio&rdquo;, persino non considerando l&rsquo;eventualità che l&rsquo;emergenza COVID si prolungasse per tutta la stagione, cosa in realtà non difficile da prevedere.<br>
L&rsquo;unico pensiero fisso è stato per loro di liberarsi della società prima possibile perdendo il meno possibile.<br>
Ma allora perché l&rsquo;hanno acquistata?<br>
Escludendo la romantica ipotesi dell&rsquo;amore per la squadra cui nessuno può credere, è possibile che alcuni di loro volessero tutelare il proprio credito nei confronti della vecchia proprietà.
Sì, perché ho omesso di sottolineare cha alcuni di questi imprenditori vantano ancora un credito nei confronti del Catania.<br>
Certo, si sono presi un bel rischio, quello di investire più soldi di quelli recuperabili.
Questo dà l&rsquo;idea di quanto sia preoccupante lo scenario economico catanese.<br>
Evidentemente il tessuto imprenditoriale è fondato su un modello non abbastanza valido da essere &ldquo;scalato&rdquo; in modo da permettere a imprenditori locali di diventare &ldquo;grandi&rdquo;, ovvero di affrontare rischi calcolati e proporre modelli di business sostenibili nel mondo del calcio, al momento regno di squali, avventurieri e imprenditori &ldquo;grandi&rdquo; (si badi, non &ldquo;grandi imprenditori&rdquo;, la differenza è notevole).</p>
<p>A farne le spese i tifosi, che devono prendere atto che, sebbene sia bello credere alle favole raccontate da personaggi come quelli che hanno fondato la SIGI o chi li ha preceduti, o quelli con cui la SIGI ha trattato l&rsquo;affare poi sfumato, la realtà è che non hanno nessun controllo sulla gestione della propria squadra, che è una spa e pertanto ha bisogno di qualcuno che la gestisca con investimenti importanti e che mai poi mai vorrà farlo tenendo conto della volontà della piazza. Il grande processo di trasformazione dei tifosi in clienti cominciato con la trasformazione dei club in spa nel lontano 1969 è ormai andato a completarsi, inghiottendo ogni velleità di personaggi vecchio stile che, magari per narcisismo o per passione vera, rischiavano in prima persona pur di lasciare il segno nella storia della propria squadra.<br>
A questo punto le alternative sono poche, perché nulla garantisce che azzerando i debiti domani, non ci si trovi nella stessa situazione dopodomani, mancando il mecenate illuminato che sappia costruire qualcosa di duraturo e che a Catania non si è mai visto, e sottolineo MAI.</p>
<p>Le alternative sono o accettare una decrescita felice fatta di campionati dilettantistici da affrontare con un occhio al bilancio e programmi pluriennali basati sui giovani, o strutturarsi anche come tifoseria fino e superare ogni divisione fondate su megalomania, autoreferenzialità e distorte interpretazioni del concetto di ideale. In questo modo si potrebbe avere forse la forza di pretendere investimenti proporzionati se non altro alle dimensioni della città.<br>
Vorrebbe dire infatti creare un&rsquo;opinione pubblica che non accetti mezze verità o bugie del primo volto nuovo che si presenta come tifoso, e magari pretenda una stampa non allineata, o imoegnata in ridicole guerre intestine fra poveri. Perché è vero che non bisogna avviare una tardiva caccia alle streghe per sfogarsi di una situazione frustrante, ma io concordo con quanto sosteneva <a href="https://it.wikipedia.org/wiki/Giuseppe_Fava" target="_blank" rel="noopener">Giuseppe Fava</a> e cioè che:</p>
<p><em>&ldquo;Un giornalismo fatto di verità impedi­sce molte corruzioni, frena la violenza e la crimina­lità, accelera le opere pubbliche indispen­sabili. Pretende il funzionamento dei servizi sociali. Tiene continuamente allerta le forze dell’ordine, sollecita la costante attenzione della giustizia, impone ai politici il buon governo.&quot;</em></p>
<p>E questo vale anche nell&rsquo;abito di quello spaccato della società che è il calcio.<br>
Peccato che a Catania i Giuseppe Fava li abbiamo terminati il 5 gennaio 1984.<br></p>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/club-calcio-catania/" rel="tag">Club Calcio Catania</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://www.google.com/search">
		<input class="widget-search__field" type="search" placeholder="Cerca…" value="" name="q" aria-label="Cerca…">
		<input class="widget-search__submit" type="submit" value="Search">
		
		<input type="hidden" name="sitesearch" value="https://bant.altervista.org/">
	</form>
</div>
<div class="widget-banner">
  <a href="/ipresidenti-landing-page" target="_BLANK">
    <img src="/images/banners/riverticalipresidenti.png"
         alt="Rossazzurri Indimenticabili, i Presidenti del Catania"
         style="width:100%;" />
  </a>
</div>
<div class="widget-banner">
  <a href="/gliallenatori-landing-page" target="_BLANK">
    <img src="/images/banners/ri-vertical-all.jpg"
         alt="Rossazzurri Indimenticabili, gli allenatori del Catania"
         style="width:100%;" />
  </a>
</div>

<div class="widget-recent widget">
	<h4 class="widget__title">Post recenti</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/emeroteca/1983_09_01_luvanor/">Destino di Luvanor mazzate dovunque</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/emeroteca/1983_09_01_cantarutti/">Cantarutti, felicità e condanna di goleador</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/emeroteca/1983_09_01_mastalli/">E allora Mastalli è il figlio di Meazza</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/calciatori/cantaruttialdo/">Aldo Cantarutti</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/calciatori/sorrentinoroberto/">Roberto Sorrentino</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/schizzi/cicerelli/">Emanuele Cicerelli</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/00copertina/">La copertina di &#34;Rossazzurri Indimenticabili, gli allenatori del Catania&#34;</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/dibellacarmelo/">Carmelo Di Bella</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/allenatori/fabbrigb/">G.B. Fabbri</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/miscellanea/andujarmariano/">Mariano Andújar</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categorie</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/emeroteca/">Emeroteca</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/gli-allenatori/">Gli Allenatori</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/i-calciatori/">I Calciatori</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/i-presidenti/">I Presidenti</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/miscellanea/">Miscellanea</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/rossazzurri-indimenticabili/">Rossazzurri Indimenticabili</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/schizzi/">Schizzi</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/tutorial/">Tutorial</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tag</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/1982/83/" title="1982/83">1982/83 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/2022/23/" title="2022/23">2022/23 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/2025/26/" title="2025/26">2025/26 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/a.f.c.-catania/" title="A.F.C. Catania">A.F.C. Catania (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/amazon/" title="Amazon">Amazon (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/angelo-massimino/" title="Angelo Massimino">Angelo Massimino (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/calcio-catania/" title="Calcio Catania">Calcio Catania (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/caso-catania/" title="Caso Catania">Caso Catania (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/caso-martinelli/" title="Caso Martinelli">Caso Martinelli (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/catania-f.c./" title="Catania F.C.">Catania F.C. (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/catania-s.s.d./" title="Catania S.S.D.">Catania S.S.D. (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/club-calcio-catania/" title="Club Calcio Catania">Club Calcio Catania (64)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cnd/" title="CND">CND (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/derby/" title="Derby">Derby (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/design/" title="Design">Design (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/giovanili/" title="Giovanili">Giovanili (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grafica/" title="Grafica">Grafica (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/i-siciliani/" title="I Siciliani">I Siciliani (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ignazio-marcoccio/" title="Ignazio Marcoccio">Ignazio Marcoccio (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/introduzione/" title="Introduzione">Introduzione (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kdp/" title="KDP">KDP (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lega-pro/" title="Lega Pro">Lega Pro (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/michele-giuffrida/" title="Michele Giuffrida">Michele Giuffrida (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/playoff/" title="Playoff">Playoff (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/premessa/" title="Premessa">Premessa (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/prima-divisione/" title="Prima Divisione">Prima Divisione (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/s.s.-catania/" title="S.S. Catania">S.S. Catania (10)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/s.s.d.-catania/" title="S.S.D. Catania">S.S.D. Catania (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/salvatore-coco/" title="Salvatore Coco">Salvatore Coco (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seconda-divisione/" title="Seconda Divisione">Seconda Divisione (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/self-publishing/" title="Self-Publishing">Self-Publishing (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serei-c/" title="Serei C">Serei C (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-a/" title="Serie A">Serie A (25)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-b/" title="Serie B">Serie B (43)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c/" title="Serie C">Serie C (20)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c1/" title="Serie C1">Serie C1 (21)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c2/" title="Serie C2">Serie C2 (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-d/" title="Serie D">Serie D (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/turi-massimino/" title="Turi Massimino">Turi Massimino (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/umberto-marcoccio/" title="Umberto Marcoccio">Umberto Marcoccio (1)</a>
	</div>
</div>
</aside>

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 BAnt.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>