<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1) Santi Quasimodo - BAnt</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/images/bantlogoheader.png">
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/i-presidenti/">
				
				<span class="menu__text">I Presidenti</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	<link rel="icon" href="//localhost:1313/favicon.ico">

</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">1) Santi Quasimodo</h1>
			
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/posts/presidenti/01quasimodosanti/quasimodosanti.png" alt="1) Santi Quasimodo">
		
	</figure><div class="content post__content clearfix">
			<p>Mi chiamo Santi Quasimodo e sono nato a Aragona Caldare (Agrigento) il 20 febbraio 1887.
La mia vita è volata via fra una guerra all’altra.
E non è un modo di dire.
Ho scelto la carriera militare, come mio padre, e mi sono guadagnato due medaglie di bronzo al valor militare. La prima durante la campagna di Libia del 1912, la seconda nel corso della prima guerra mondiale, nel 1918.
Diventare il primo presidente della neonata Societa Sportiva Catania, nel 1929, è stato un diversivo piacevole, anche se impegnativo.</p>
<p>Il calcio viveva una riorganizzazione epocale, stavano nascendo la Serie A e la Serie B a girone unico, come voleva il nuovo presidente della FIGC, il gerarca fascista bolognese <a href="https://it.wikipedia.org/wiki/Leandro_Arpinati" target="_blank" rel="noopener">Leandro Arpinati</a>.
Non fu l&rsquo;unica rivoluzione, visto che il partito voleva anche che ciascun capoluogo di provincia fosse rappresentato da una squadra di calcio affiliata alla Federazione.
Io al tempo ero segretario federale del Partito Nazionale Fascista di Catania e fu naturale affidarmi il compito di mettere ordine nel disorganizzatissimo ecosistema calcistico catanese che, manco a dirlo, fino a quel momento non aveva mai avuto rappresentanti in tornei federali.
La S.S. Catania, maglia rossazzurra e stemma d’Elefante, fu la prima a farlo. Nacque il 27 giugno 1929, grazie a <a href="http://bant.altervista.org/wp-bant-installation/?p=820" target="_blank" rel="noopener">Ruggero Albanese</a> e Saverio Gravina.
La squadra fu ammessa alla Seconda Divisione Sud, Girone A, quarto livello del calcio italiano, torneo a carattere interregionale, che contava dieci partecipanti.</p>
<p>Sul piano sportivo la prima stagione, quella 1929-&lsquo;30, fu un disastro.
Il Catania, che giocava le gare interne al campo del Dopolavoro Ferroviario, racimolò 10 punti, frutto di 4 vittorie, 2 pareggi e 12 sconfitte, alcune di proporzioni imbarazzanti.
Chiuse al penultimo posto davanti alla sola Puteolana retrocessa.
La cosa più interessante vista sul campo è stata forse il libico <a href="https://catania.meridionews.it/articolo/85718/catania-in-piazza-carlo-alberto-murale-per-mustafa-doma-ecco-chi-era-il-primo-atleta-africano-a-vestire-il-rossazzurro/" target="_blank" rel="noopener">Mustafà Doma</a> giocare scalzo nella partita con la Bagnolese.
Ma l’importante era iniziare e feci di tutto per mettere i miei successori nelle condizioni di fare meglio l&rsquo;anno successivo.
I miei impegni infatti stavano per portarmi lontano dal calcio, così lasciai il timone del Catania all&rsquo;avvocato <a href="http://bant.altervista.org/wp-bant-installation/?p=748" target="_blank" rel="noopener">Antonio Zingali</a> già nell&rsquo;estate del 1930.</p>
<p>Cosa feci dopo? Ricominciai, o meglio, continuai a combattere.
Mi guadagnai un&rsquo;altra medaglia al valor militare, stavolta d&rsquo;argento, nel 1937.
Presi parte anche al secondo conflitto mondiale, poi aderii alla <a href="https://it.wikipedia.org/wiki/Repubblica_Sociale_Italiana" target="_blank" rel="noopener">Repubblica di Salò</a>.
I miei ultimi giorni li spesi nel nord Italia, passai qualche giorno a Brescia a casa di mio nipote <a href="https://it.wikipedia.org/wiki/Salvatore_Quasimodo" target="_blank" rel="noopener">Salvatore Quasimodo</a>, certamente più famoso di me in quanto brillante poeta e scrittore.
Di me non si seppe più nulla dopo che fui catturato dai Partigiani, giorno 1 maggio 1945.
I miei quattro figli e mia moglie, a Palermo, non ebbero mai nemmeno il conforto di recuperare le mie spoglie.</p>
<h1>References</h1>
<ul>
 	<li>Antonio Buemi, Carlo Fontanelli, Roberto Quartarone, Alessandro Russo, Filippo Solarino, "<a href="http://tuttoilcatania.altervista.org/" target="_blank" rel="noopener">Tutto il Catania Minuto per Minuto</a>", Geo edizioni, 2011.</li>
 	<li>Tommaso Lunardi, "<a href="https://www.ilprimatonazionale.it/approfondimenti/eroi-dimenticati-santi-quasimodo-caduto-oblio-odio-nemico-116247/" target="_blank" rel="noopener">Eroi dimenticati: Santi Quasimodo, caduto nell’oblio dell’odio nemico</a>", www.ilprimatonazionale.it, 4 Maggio 2019.</li>
 	<li><a href="https://it.wikipedia.org/wiki/Santi_Quasimodo" target="_blank" rel="noopener">Wikipedia, Santi Quasimodo.</a></li>
</ul>
<em>La versione cartacea di "<strong>Rossazzurri Indimenticabili: i Presidenti del Catania</strong>" è disponibile su <a href="http://bant.altervista.org/wp-bant-installation/rossazzurri-indimenticabili-i-presidenti-del-catania/" target="_blank" rel="noopener">Amazon</a>.
100 pagine a colori e 40 ritratti di Presidenti e dirigenti che hanno fatto la storia del Catania.</em>
<p><a href="/ipresidenti-landing-page" target="_blank" rel="noopener"><img class="aligncenter wp-image-1415 size-large" src="http://bant.altervista.org/wp-bant-installation/wp-content/uploads/2021/09/RI-Horizontal-640x269.png" alt="Rosazzurri Indimenticabili, banner orizzontale" width="640" height="269" /></a></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/seconda-divisione/" rel="tag">Seconda Divisione</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="//localhost:1313/">
	</form>
</div><div class="widget-banner">
  <a href="/ipresidenti-landing-page" target="_BLANK">
    <img src="/images/banners/riverticalipresidenti.png"
         alt="Rossazzurri Indimenticabili, i Presidenti del Catania"
         style="width:100%;" />
  </a>
</div>

<div class="widget-banner">
  <a href="/ipresidenti-landing-page" target="_BLANK">
    <img src="/images/banners/ri-vertical-all.jpg"
         alt="Rossazzurri Indimenticabili, gli allenatori del Catania"
         style="width:100%;" />
  </a>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/creating-a-new-theme/">Creating a New Theme</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/my-first-post/">My First Post</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/presidenti/01quasimodosanti/mdquasimodosanti/">1) Santi Quasimodo</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/presidenti/28gaucci/">28) Riccardo Gaucci</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/presidenti/00premessa/">I Presidenti del Catania, premessa</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/presidenti/00intro/">Un&#39;altra sfida</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/goisforlovers/">(Hu)go Template Primer</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/hugoisforlovers/">Getting Started with Hugo</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">Golang</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hugo/">Hugo</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/i-presidenti/">I Presidenti</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/rossazzurri-indimenticabili/">Rossazzurri Indimenticabili</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="Css">Css (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="Development">Development (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="Go">Go (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="Golang">Golang (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="Html">Html (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/introduzione/" title="Introduzione">Introduzione (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jekyll/" title="Jekyll">Jekyll (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/migration/" title="Migration">Migration (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/playoff/" title="Playoff">Playoff (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/premessa/" title="Premessa">Premessa (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seconda-divisione/" title="Seconda Divisione">Seconda Divisione (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-b/" title="Serie B">Serie B (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serie-c1/" title="Serie C1">Serie C1 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="Templates">Templates (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/theme/" title="Theme">Theme (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="Themes">Themes (1)</a>
	</div>
</div>
</aside>

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 BAnt.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>