{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
date: 2021-09-10\
linktitle: 1) Santi Quasimodo\
title: 1) Santi Quasimodo\
thumbnail: "/posts/presidenti/01quasimodosanti/quasimodosanti.png"\
categories: ["Rossazzurri Indimenticabili", "I Presidenti"]\
tags: ["Seconda Divisione"]\
sidebar: right\
---\
\
\
Mi chiamo Santi Quasimodo e sono nato a Aragona Caldare (Agrigento) il 20 febbraio 1887.\
La mia vita \'e8 volata via fra una guerra all\'92altra.\
E non \'e8 un modo di dire.\
Ho scelto la carriera militare, come mio padre, e mi sono guadagnato due medaglie di bronzo al valor militare. La prima durante la campagna di Libia del 1912, la seconda nel corso della prima guerra mondiale, nel 1918.\
Diventare il primo presidente della neonata Societa Sportiva Catania, nel 1929, \'e8 stato un diversivo piacevole, anche se impegnativo.\
\
Il calcio viveva una riorganizzazione epocale, stavano nascendo la Serie A e la Serie B a girone unico, come voleva il nuovo presidente della FIGC, il gerarca fascista bolognese <a href="https://it.wikipedia.org/wiki/Leandro_Arpinati" target="_blank" rel="noopener">Leandro Arpinati</a>.\
Non fu l'unica rivoluzione, visto che il partito voleva anche che ciascun capoluogo di provincia fosse rappresentato da una squadra di calcio affiliata alla Federazione.\
Io al tempo ero segretario federale del Partito Nazionale Fascista di Catania e fu naturale affidarmi il compito di mettere ordine nel disorganizzatissimo ecosistema calcistico catanese che, manco a dirlo, fino a quel momento non aveva mai avuto rappresentanti in tornei federali.\
La S.S. Catania, maglia rossazzurra e stemma d\'92Elefante, fu la prima a farlo. Nacque il 27 giugno 1929, grazie a <a href="http://bant.altervista.org/wp-bant-installation/?p=820" target="_blank" rel="noopener">Ruggero Albanese</a> e Saverio Gravina.\
La squadra fu ammessa alla Seconda Divisione Sud, Girone A, quarto livello del calcio italiano, torneo a carattere interregionale, che contava dieci partecipanti.\
\
Sul piano sportivo la prima stagione, quella 1929-'30, fu un disastro.\
Il Catania, che giocava le gare interne al campo del Dopolavoro Ferroviario, racimol\'f2 10 punti, frutto di 4 vittorie, 2 pareggi e 12 sconfitte, alcune di proporzioni imbarazzanti.\
Chiuse al penultimo posto davanti alla sola Puteolana retrocessa.\
La cosa pi\'f9 interessante vista sul campo \'e8 stata forse il libico <a href="https://catania.meridionews.it/articolo/85718/catania-in-piazza-carlo-alberto-murale-per-mustafa-doma-ecco-chi-era-il-primo-atleta-africano-a-vestire-il-rossazzurro/" target="_blank" rel="noopener">Mustaf\'e0 Doma</a> giocare scalzo nella partita con la Bagnolese.\
Ma l\'92importante era iniziare e feci di tutto per mettere i miei successori nelle condizioni di fare meglio l'anno successivo.\
I miei impegni infatti stavano per portarmi lontano dal calcio, cos\'ec lasciai il timone del Catania all'avvocato <a href="http://bant.altervista.org/wp-bant-installation/?p=748" target="_blank" rel="noopener">Antonio Zingali</a> gi\'e0 nell'estate del 1930.\
\
Cosa feci dopo? Ricominciai, o meglio, continuai a combattere.\
Mi guadagnai un'altra medaglia al valor militare, stavolta d'argento, nel 1937.\
Presi parte anche al secondo conflitto mondiale, poi aderii alla <a href="https://it.wikipedia.org/wiki/Repubblica_Sociale_Italiana" target="_blank" rel="noopener">Repubblica di Sal\'f2</a>.\
I miei ultimi giorni li spesi nel nord Italia, passai qualche giorno a Brescia a casa di mio nipote <a href="https://it.wikipedia.org/wiki/Salvatore_Quasimodo" target="_blank" rel="noopener">Salvatore Quasimodo</a>, certamente pi\'f9 famoso di me in quanto brillante poeta e scrittore.\
Di me non si seppe pi\'f9 nulla dopo che fui catturato dai Partigiani, giorno 1 maggio 1945.\
I miei quattro figli e mia moglie, a Palermo, non ebbero mai nemmeno il conforto di recuperare le mie spoglie.\
<h1>References</h1>\
<ul>\
 	<li>Antonio Buemi, Carlo Fontanelli, Roberto Quartarone, Alessandro Russo, Filippo Solarino, "<a href="http://tuttoilcatania.altervista.org/" target="_blank" rel="noopener">Tutto il Catania Minuto per Minuto</a>", Geo edizioni, 2011.</li>\
 	<li>Tommaso Lunardi, "<a href="https://www.ilprimatonazionale.it/approfondimenti/eroi-dimenticati-santi-quasimodo-caduto-oblio-odio-nemico-116247/" target="_blank" rel="noopener">Eroi dimenticati: Santi Quasimodo, caduto nell\'92oblio dell\'92odio nemico</a>", www.ilprimatonazionale.it, 4 Maggio 2019.</li>\
 	<li><a href="https://it.wikipedia.org/wiki/Santi_Quasimodo" target="_blank" rel="noopener">Wikipedia, Santi Quasimodo.</a></li>\
</ul>\
<em>La versione cartacea di "<strong>Rossazzurri Indimenticabili: i Presidenti del Catania</strong>" \'e8 disponibile su <a href="http://bant.altervista.org/wp-bant-installation/rossazzurri-indimenticabili-i-presidenti-del-catania/" target="_blank" rel="noopener">Amazon</a>.\
100 pagine a colori e 40 ritratti di Presidenti e dirigenti che hanno fatto la storia del Catania.</em>\
\
<a href="/ipresidenti-landing-page" target="_blank" rel="noopener"><img class="aligncenter wp-image-1415 size-large" src="http://bant.altervista.org/wp-bant-installation/wp-content/uploads/2021/09/RI-Horizontal-640x269.png" alt="Rosazzurri Indimenticabili, banner orizzontale" width="640" height="269" /></a>}