---
date: 2022-10-09
linktitle: Come ho impaginato il mio libro per la pubblicazione su KDP grazie a Scribus
title: Come ho impaginato il mio libro per la pubblicazione su KDP grazie a Scribus
thumbnail: "/posts/tutorial/01-come-ho-impaginato-ri-i-presidenti/scribus.png"
categories: [ "Tutorial" ]
tags: ["KDP", "self-publishing", "Amazon"]
sidebar: right
---
Quando ho deciso di pubblicare <a href="/posts/presidenti/00intro" target="_blank" rel="noopener"><strong>Rossazzurri Indimenticabili: i Presidenti del Catania</strong></a> su <a href="https://kdp.amazon.com/it_IT/" target="_blank" rel="noopener"><strong>Kindle Direct Publishing</strong></a> ho anche deciso che avrei dovuto impaginarlo, imparando ancora una volta qualcosa di nuovo, cioè usare il software <a href="https://www.scribus.net/" target="_blank" rel="noopener"><strong>Scribus</strong></a>.</br>
Non essendo un esperto di grafica, e volendo creare un <em>layout </em>che non invecchiasse in fretta, ho puntato molto sulla semplicità.</br>
Fra i miei obiettivi i principali erano la leggibilità del testo e la valorizzazione dei disegni.
<!--more-->

Per raggiungerli entrambi ho prima tagliato il testo, infatti <a href="/categories/i-presidenti/" target="_blank" rel="noopener">la versione <em>online</em></a> del libro è un compendio della storia del Catania, mentre nel libro cartaceo i protagonisti si passano il testimone in modo veloce, come in una chiacchierata fra vecchi amici. Inoltre ho modificato i disegni, che nel libro sono caricatura a figura intera, mentre nel sito sono "quadri" a mezzo busto (in pratica ho ridisegnato il corpo, mentre i volti sono quasi sempre rimasti invariati).
Ho usato i capolettera per ogni inizio di capitolo e il rientro delle prime righe per ogni nuovo paragrafo per migliorare la leggibilità del testo.

<h1>Kindle Direct Publishing (KDP)</h1>
<strong>KDP</strong> fornisce <a href="https://kdp.amazon.com/it_IT/help/topic/G200634280" target="_blank" rel="noopener">tutte le informazioni necessarie per realizzare e pubblicare il tuo libro</a> cartaceo o <em>ebook</em>, introducendo anche i termini tecnici di base per spiegare come impaginare. Così è stato facile scegliere le dimensioni che il mio libro avrebbe avuto (156x234 mm)  e come impostare i margini delle pagine affinché non si rischiassero tagli indesiderati del testo o posizionamenti infelici degli elementi fondamentali quali i titoli, il testo, le immagini e i numeri di pagina.</br>
</br>
<h2>Scelte progettuali</h2>
Trattandosi di una pubblicazione illustrata ho scelto la <a href="https://kdp.amazon.com/it_IT/help/topic/GX56BFPW4BKNPGFW" target="_blank" rel="noopener">stampa a colori di maggior qualità</a> possibile e, per contenere il prezzo, ho cercato di limitare il numero di pagine. Il prezzo minimo del libro infatti non si può scegliere autonomamente. C'è il costo della stampa, che dipende dal numero di pagine e dal tipo di stampa, e c'è un <em>surplus</em> minimo che Amazon impone per permettere all'autore di  guadagnare una percentuale per ogni copia venduta. <a href="https://kdp.amazon.com/it_IT/help/topic/GSQF43YAMUPFTMSP" target="_blank" rel="noopener">Il margine per l'autore</a> è del <strong>30%</strong> (per il caso del libro cartaceo), ma la percentuale si riferisce non al prezzo di copertina, bensì al margine calcolato come la differenza fra il prezzo di listino e il costo di stampa, più un'ulteriore detrazione fissa che dipende da diversi fattori.</br>
A conti fatti la percentuale del prezzo di copertina che si traduce in diritti di autore è poco più del <strong>10%</strong>, lo standard offerto dagli editori tradizionali (quelli veri, non quelli che pubblicano a spese dell'autore imponendo anche di comprare copie e non fornendo nessun altro servizio, né di <em><a href="http://bant.altervista.org/wp-bant-installation/verso-la-pubblicazione-lediting/" target="_blank" rel="noopener">editing</a></em> né di supporto alla distribuzione).</br>
<strong>Nel mio caso, al momento in cui scrivo, il libro costerà 15 euro e io guadagnerò 1,8 euro per ogni copia venduta. </strong>
Non ho creato la versione <em>ebook</em> perché per un libro illustrato non ha senso, almeno nel formato <strong>Kindle</strong> che è in bianco e nero con una gestione problematica delle immagini.</br>
</br>
<h2>Regole che non ho seguito</h2>
Il mio obiettivo è dare massima divulgazione al mio libro, dunque per tenere il prezzo basso anche rispetto alla qualità di stampa ho violato alcune regole di norma seguite dal "bravo impaginatore": per esempio ogni capitolo dovrebbe cominciare dalla stessa pagina (destra o sinistra), eventualmente diluendo il testo o lasciando pagine bianche. Io ho preferito non farlo anche perché il fatto che ciò non avvenga non disturba il mio senso estetico e spero che sia lo stesso per la maggior parte dei lettori. Insomma ho preferito non aggiungere pagine vuote che avrebbero fatto aumentare il costo di stampa. Per valorizzare i disegni ho però dedicato a ciascuno di essi una pagina, cioè la copertina di ciascun capitolo. Le altre immagini, caricature dei dirigenti che più hanno inciso nella storia del Catania, pur non coprendo ma massima carica dirigenziale, le ho invece "annegate" nel testo.</br>
Ho anche inserito di tanto in tanto dei <em>box</em> rossazzurri per sintetizzare a mo' di infografica i principali risultati conseguiti dai protagonisti, sia in positivo che in negativo.
</br>
</br>
<h1>Scribus Desktop Publishing</h1>
<h2>Perché Scribus?</h2>
Fatte queste scelte restava la più importante: lo strumento <em>software</em> per impaginare. Assodato che il classico <a href="https://www.microsoft.com/it-it/microsoft-365/word" target="_blank" rel="noopener"><strong>Word</strong></a> non è adatto allo scopo perché è un<em> editor</em> e non un programma di impaginazione, artefice di tante disavventure accademiche nel corso dei decenni. Chi non ha un amico che ha perso il <em>file</em> della propria tesi alla vigilia della laurea a causa di un malfunzionamento di <strong>Word</strong>? O che è impazzito cercando di posizionare correttamente un'immagine una tabella senza che la formattazione del documento andasse a rotoli?</br>
<strong>Word</strong> resta però un'opzione praticabile nel caso di libri semplici con poche o nessuna figura. KDP fornisce anche dei modelli pronti all'uso utilizzabili in questo caso.
Scartati anche gli altri programmi della <em>suite</em> di <strong>Office</strong>, quali <strong>Publisher</strong> e <strong>Power Point</strong>, adattabili allo scopo ma non ideali, e scartati pure i programmi professionali di <strong>Adobe</strong>, a cominciare da <a href="https://www.adobe.com/it/products/indesign.html" target="_blank" rel="noopener"><strong>InDesign</strong></a>, che costa troppo, ho fatto ricorso all'immancabile soluzione <em>free</em>: <strong><a href="https://www.scribus.net/" target="_blank" rel="noopener">Scribus</a></strong>.


</br>
</br>
<h2>Scribus: le funzioni principali</h2>
Per chi ha un minimo di esperienza di impaginazione, o almeno la pazienza di investire un po' di tempo per farsela, è la soluzione migliore, sempre a patto che il testo da impaginare non sia troppo complesso e lungo.</br>
Il programma consente infatti di posizionare con precisione le immagini, di formattare il testo a proprio piacimento e ha tutte le principali funzioni necessarie per facilitare la vita a chi lo usa. Mi riferisco per esempio alla possibilità di creare dei <em>template</em> (chiamate <a href="https://wiki.scribus.net/canvas/Lavorare_con_le_pagine_mastro" target="_blank" rel="noopener">"Pagine Mastro"</a>) applicabili facilmente alle pagine che hanno caratteristiche particolari, per esempio quelle che fungono da copertina dei capitoli, senza dover ripetere l'operazione di formattazione della pagina ogni volta.</br>

<img class="aligncenter size-full wp-image-1357" src="/posts/tutorial/01-come-ho-impaginato-ri-i-presidenti/scribuspaginamastro.png" alt="Esempio di pagina mastro creata con Scribus" width="1460" height="1035" />
Lo stesso vale per gli <strong>stili</strong> del corpo del testo. Allineamento e <em>font</em> devono infatti essere diversi per il corpo del capitolo e per prefazione, premessa e indice dei contenuti, e creando uno stile per ciascun caso di fa il lavoro solo una volta.</br>
A proposito di indice, anch'esso <a href="https://wiki.scribus.net/canvas/Creare_un_sommario" target="_blank" rel="noopener">può essere creato in modo automatico</a> e preciso, pur di etichettare correttamente i titoli dei capitoli con un <em>tag</em> che permette al programma di individuare il titolo e la pagina del capitolo, anche se la formattazione del sommario generato deve poi essere personalizzata manualmente.</br>
Anche la suddivisione del libro in sezioni, utile ad esempio per modificare il formato del <a href="https://wiki.scribus.net/canvas/Numerazione_delle_pagine" target="_blank" rel="noopener">numero di pagina</a> nella parte centrale rispetto a quella iniziale, è molto semplice.</br>
Fondamentale è abilitare <a href="https://wiki.scribus.net/canvas/Sillabazione" target="_blank" rel="noopener"><strong>l'opzione di sillabazione</strong></a>, in modo tale che il programma divida correttamente le parole quando deve spezzarle per rispettare i margini e andare a capo.

Non ho sentito il bisogno di utilizzare, anche se poi l'ho fatto nel file della copertina di cui parlerò a parte, la possibilità di suddividere il documento in <a href="https://www.myclads.com/eRKdJdEM/" target="_blank" rel="noopener"><strong>livelli</strong></a>, o strati. Separare il livello del testo da quello delle immagini, come se ciascuno di essi fosse scritto su un foglio trasparente diverso, per esempio, sarebbe stato molto utile per esempio per fare delle stampe di prova per esempio escludendo le immagini e isolando solo il testo per una revisione su carta. Io però non ne ho avuto bisogno, anche se sarebbe stato più lungimirante da parte mia strutturare il documento a strati.
</br>
</br>
<h2>L'impaginato finale</h2>
<div>
<img src="/posts/tutorial/01-come-ho-impaginato-ri-i-presidenti/scribussalvapdf.png" alt="Finestra di esportazione in PDF di Scribus" width="611" height="556" /> 
<figcaption>La scheda di esportazione dell'impaginato di Scribus in PDF, selezionabile dal menu File-&gt;Esporta-&gt;Salva come PDF...", permette di controllare che tutti i font siano incorporati correttamente.</figcaption>
</div>
</br>
L'esportazione in formato PDF funziona bene, ho avuto solo un problema per incorporare correttamente il <em>font Marker Flet Regular</em>, ma poi sono riuscito a farlo avendo casualmente notato nella finestra di esportazione in PDF che alcuni <em>font</em> venivano definiti "incorporati" e antri "contornati". Spostando quello che mi dava dei problemi dalla prima alla seconda categoria l'esportazione su KDP è andata a buon fine facendomi risparmiare molto tempo. Il pdf generato da Scribus era comunque perfettamente leggibile, solo che non veniva interpretato correttamente da software KDP che a sua volta genera un nuovo PDF per la stampa. Da notare che è opportuno convertire tutte le immagini in <a href="https://www.giallonote.it/blog/cmyk-o-rgb-quale-scegliere-per-la-stampa-b22.html" target="_blank" rel="noopener">CYMK</a>, quello usato dalle tipografie, e di assicurarsi che abbiano una risoluzione di minimo <a href="https://kdp.amazon.com/it_IT/help/topic/G202169030" target="_blank" rel="noopener"><strong>300 dpi</strong></a>. Per sicurezza io ho anche ordinato una copia bozza prima di rendere disponibile il libro per verificare che tutto fosse corretto e la "traduzione" dei colori da quanto vedevo su schermo a quanto si vede su carta fosse accettabile.
</br>
</br>
<h1>Conclusioni</h1>
Non sarebbe utile che facessi un tutorial dettagliato di come si usa <strong>Scribus</strong> perché c'è <a href="https://wiki.scribus.net/canvas/Pagina_principale" target="_BLANK" rel="noopener">un'ampia documentazione</a>, ti basti sapere che è un'opzione valida per impaginare in modo professionale.
L'idea di imparare un nuovo strumento può intimidire, ma è un ottimo investimento per il futuro, anche perché una volta fatto lo sforzo di creare un impaginato è possibile riciclarlo adattandolo ad altri progetti. Basta partire "in piccolo" imparando a fare ciò che ti serve usando la casella di ricerca della pagina <em>wiki</em> e seguire le istruzioni per realizzare ciò che ti serve (<em>e.g.</em> creare una pagina mastro, esportare l'impaginato, ...).

L'unica avvertenza che voglio enfatizzare è che, non trattandosi di un <em>editor</em> di testo, l'ideale sarebbe affrontare questa fase quando il testo ha superato tutte le fasi di <a href="http://bant.altervista.org/wp-bant-installation/verso-la-pubblicazione-lediting/" target="_blank" rel="noopener">revisione e di <em>editing</em></a>. Ogni modifica infatti, può introdurre degli errori e in un programma di questo testo essi possono mimetizzarsi fino a diventare invisibili o comunque provocando perdite di tempo per la correzione e la rigenerazione del PDF finale.

In conclusione posso dire di aver raggiunto il mio scopo di impaginare in modo professionale, o almeno con un'estetica accettabile e fruibile, il mio testo e di aver imparato ad utilizzare uno strumento che mi tornerà utile.

